{
	"monitor": {
		"load": {
			"enabled": true,
			"period_secs": 60,
			"high_load_Mark": 5.0
		},
		"reboot":{
			"enabled":false,
			"period_secs":259200,
			"initial_period_range_secs":3600
		}
	}
}